## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/rest_apiDB
spring.datasource.username = postgres
spring.datasource.password = 1182

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#spring.jackson.serialization.INDENT_OUTPUT = true
firstnameRequired=Field firstname can not be empty!
lastnameRequired=Field lastname can not be empty!
emailRequired=Field email can not be empty!
firstname.size=Firstname must be between 3 and 255 characters!
lastname.size=Lastname must be between 3 and 255 characters!
valid.email = Email should be valid!
